
state={
	id=383
	name="STATE_383"
	resources={
		oil=30.000
	}

	history={
		owner = MKI
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = MKI
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		victory_points = {
			4740 3 
		}
		victory_points = {
			7834 1 
		}

	}

	provinces={
		1352 1806 4811 4814 7892 12024 
	}
	manpower=1880998
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
