state={
	id=463
	name="STATE_463"

	history={
		owner = DNG
		buildings = {
		industrial_complex= 7
		arms_factory = 3
			infrastructure = 5
			air_base = 9
			13091 = {
				naval_base = 3

			}

		}
		add_core_of = DNG
		victory_points = {
			13090 1 
		}
		victory_points = {
			13091 3 
		}

	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=675000
	buildings_max_level_factor=1
	state_category="large_city"

	local_supplies=0.0 
}
