DNG_plurinational_bop = {
initial_value = 0.25
	left_side = plurinational_bop_natives
	right_side = plurinational_bop_asians
	decision_category = DNG_plurinational_bop_decisions
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = {

		}
	}
	side = {
		id =plurinational_bop_natives
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = partially_native
			min = -0.3
			max = -0.1
			modifier = {

			}
		}
				range = {
			id = half_native
			min = -0.6
			max = -0.3
			modifier = {

			}
			}
							range = {
			id = mainly_native
			min = -0.9
			max = -0.6
			modifier = {

			}
		}
							range = {
			id = fully_native
			min = -1.0
			max = -0.9
			modifier = {

			}
		}
	}
	side = {
		id = plurinational_bop_asians
		icon = GFX_idea_generic_degauss_ship_hulls
		range = {
			id = partially_asian
			min = 0.1
			max = 0.3
			modifier = {

			}
		}
				range = {
			id = half_asian
			min = 0.3
			max = 0.6
			modifier = {

			}
			}
							range = {
			id = mainly_asian
			min = 0.6
			max = 0.9
			modifier = {

			}
		}
							range = {
			id = fully_asian
			min = 0.9
			max = 1.0
			modifier = {

			}
		}
	}
}
